{
  "//": "Workspace root for one frozen pnpm lock and the four web/server/e2e/broker workspaces. Each workspace declares its own module type; deliberately keep the root without a type field.",
  "name": "queuepilot",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "build": "pnpm --filter queuepilot-web run build && pnpm --filter queuepilot-server run build",
    "install-playwright-browser": "pnpm --filter queuepilot-e2e run playwright install chromium --with-deps",
    "lint": "pnpm --filter queuepilot-web run lint",
    "test": "pnpm --filter queuepilot-web run test && pnpm --filter queuepilot-server run test",
    "test:smoke": "pnpm --filter queuepilot-e2e run test:smoke",
    "typecheck": "pnpm --filter queuepilot-web run typecheck && pnpm --filter queuepilot-server run typecheck && pnpm --filter queuepilot-e2e run typecheck"
  }
}
