{
  "name": "queuepilot-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API + static-frontend server for queuepilot (queues.yaml/sets.yaml editing, MQTT bridge). This is the whole application; the frontend lives in ../web.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.21.2",
    "mqtt": "^5.15.2",
    "undici": "^7.29.0",
    "yaml": "^2.7.0"
  }
}
